//Unityfilter
//ver 1.1.0
defineFilter: {
    "name": "unity",
    "filters": [
        {
            "[(]([0-9].*?),.*:(.*)": {
                "selectors": [
                    {
                        "appendRegion": {
                            "line": "groups[1]",
                            "message": "groups[2]"
                        }
                    }
                ]
            }
        },
        {
            "Compilation failed:(.*)": {
                "selectors": [
                    {
                        "eraseAllRegion": {
                            
                        }
                    },
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    }
                ]
            }
        },
        {
            "(^Mono: successfully reloaded assembly)": {
                "selectors": [
                    {
                        "eraseAllRegion": {
                            
                        }
                    },
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    }
                ]
            }
        }
    ]
}->setViewReactor: {
    "target": "UnityEditor",
    "react": "on_selection_modified",
    "reactors": [
        {
            "containsRegions": {
                "view": "will be replace to specific view",
                "target": "UnityEditor",
                "emit": "ss_errorEmitted",
                "debug": true
            }
        }
    ],
    "replacefromto": {
        "view": "view"
    },
    "interval": 100
}->showAtLog: {
    "message": "done."
}